<!DOCTYPE html>
<html>
<head>
<link href=https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<style>
body {
  margin:0;
  padding:0;
}
html {
  scroll-behavior: smooth;
}
.header {
  position: absolute;
  width: 1600px;
  height: 80px;
  background-color: #D0D0D0;
}
.menu {
  position: absolute;
  margin-left: 801px;
  bottom: 26px;
  width: 698px;
  height: 23px;
  font-family: "Open Sans";
  font-size: 11;
}
.menu .home, .menu .features, .menu .about-us, .menu .portfolio, .menu .servise, .menu .contact-us, .menu .search  {
  float: left;
  color: #FFFFFF;
  font-family: "Open Sans";
  font-size: 11px;
  letter-spacing: 3.4px;
  line-height: 19px;
  text-align: center;
  margin-left: 25px;
}
a {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover {
  color: grey;
  transition: 1s;
}
.feederlogo {
  position: absolute;
  margin-left: 100px;
  bottom: 27px;
}
.welcome-banner {
  width: 1600px;
  height: 900px;
  background-color: #D0D0D0;
}
.welcome-banner .text {
  position: absolute;
  top: 351px;
  margin-left: 524px;
  height: 203px;
  width: 552px;
}
.feeder-is-here {
  position: absolute;
  margin-left: 209px; 
  top: 0.5px;
  height: 24px;
  width: 134px;
  color: #FFFFFF;
  font-family: "Raleway";
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 3.4px;
  line-height: 24px;
  text-align: center;
}
.free-sketch-3-one-pag {
  position: absolute;
  margin-left: 0.5px;  
  top: 38.5px;
  height: 116px;
  width: 551px;
  color: #FFFFFF;
  font-family: "Open Sans Light";
  font-size: 40px;
  line-height: 58px;
  text-align: center;
}
.well-the-way-they-m {
  position: absolute;
  margin-left: 79.5px;
  top: 182.5px;
  height: 20px;
  width: 396px;
  color: #FFFFFF;
  font-family: "Open Sans Light";
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;  
}
.arrow-down {
  position: absolute;
  top: 808px;
  margin-left: 777.5px;
}
.about-us.bg {
  height: 371px;
  width: 1600px;
  background-color: #FFFFFF;
}
.about-us .text {
  position: relative;
  top: 73px;
  margin-left: 349px;
  margin-right: 349px;
  height: 204px;
  width: 902px;
}
.about-feeder {
  position: absolute;
  top: 0.5px;
  margin-left: 353px;
  color: #333333;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 300;
  line-height: 44px;
  text-align: center;  
}
.mauris-lacinia-porta {
  position: relative;
  top: 83.5px;
  margin-left: 0.72px; 
  height: 120px;
  width: 900.57px;
  color: #777777;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;  
}
.introduction.bg {
  position: absolute;
  height: 685px;
  width: 1600px;
  background-color: #F5F5F5;
}
.img.mask {
  position: absolute;
  top: 0;
  float: left;
  height: 685px;
  width: 800px;
  background-color: #D8D8D8;
}
.introduction .text {
  position: absolute;
  top: 140px;
  margin-left: 878px;
  height: 405px;
  width: 493px;
}
.why-to-choose-feeder {
  position: absolute;
  top: 0.5px;
  margin-left: 2px;
  margin-right: 170px;
  height: 44px;
  width: 350px;
  color: #333333;
  font-family: "Open Sans";
  font-size: 32px;
  line-height: 44px;
}
.lorem-ipsum-dolor-si {
  position: absolute;
  top: 84.5px;
  margin-left: 0.72px;
  height: 320px;
  width: 510.28px;
  color: #777777;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;  
}
</style>
<body>  

<div class="header">
  <div class="menu">  
    <div class="home"><a href>HOME</a></div>
    <div class="features"><a href>FEATURES</a></div> 
    <div class="about-us"><a href="#about-us">ABOUT US</a></div> 
    <div class="portfolio"><a href>PORTFOLIO</a></div> 
    <div class="servise"><a href>SERVISE</a></div> 
    <div class="contact-us"><a href>CONTACT US</a></div> 
    <div class="search"><a href><img src="search.svg"></a></div>
  </div>
  <div class="feederlogo">
    <img src="FeederLogo.svg">    
  </div>
</div>

<div class="welcome-banner">
  <div class="text">
    <div class="feeder-is-here">FEEDER IS HERE</div>
    <div class="free-sketch-3-one-pag">Free Sketch3 One Page Theme <br> Ready For Coding</div>
    <div class="well-the-way-they-m">Well, the way they make shows is, they make one show.</div>
  </div>
    <img class="arrow-down" src="arrow-down.svg">
</div>

<div class="about-us bg" id="about-us">
  <div class="text">
    <div class="about-feeder">About Feeder</div>
    <div class="mauris-lacinia-porta">Mauris lacinia porta faucibus. Fusce eu est ac eros vulputate mollis in ac felis. Aenean commodo scelerisque mi sed imperdiet. Donec at hendrerit nisi, eget vestibulum nisi. Sed sit amet magna luctus, facilisis erat quis, sagittis ligula. Aenean dignissim velit quis leo consequat ultricies. Proin quis pretium justo. Vestibulum at eros nisl. Fusce lobortis erat ante, eu cursus sapien molestie at. Pellentesque placerat ante diam, et euismod lacus dictum vel. Phasellus vitae sollicitudin mi.
    </div>
  </div>
</div>

<div class="introduction bg">
  <div class="text">
    <div class="why-to-choose-feeder">Why to choose Feeder</div>
    <div class="lorem-ipsum-dolor-si">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
      <p>ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="img mask"></div>
</div>

</body>
</html>

